{
  "name": "personal-multimodal-rag",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && python3 -m uvicorn app.main:app --reload --port 8010",
    "demo:bootstrap": "python3 scripts/bootstrap_demo_documents.py",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "DOCUMENT_REGISTRY_PATH=:memory: EMBEDDING_PROVIDER=mock VECTOR_STORE=memory ANSWER_PROVIDER=template QUERY_REWRITE_PROVIDER=none OPENAI_API_KEY= ANSWER_API_KEY= QUERY_REWRITE_API_KEY= python3 -m pytest -q",
    "test:frontend": "npm --prefix frontend test",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:demo": "DOCUMENT_REGISTRY_PATH=:memory: EMBEDDING_PROVIDER=mock VECTOR_STORE=memory ANSWER_PROVIDER=template QUERY_REWRITE_PROVIDER=none OPENAI_API_KEY= ANSWER_API_KEY= QUERY_REWRITE_API_KEY= python3 -m pytest backend/tests/test_demo_smoke.py -q",
    "eval:retrieval": "EMBEDDING_PROVIDER=mock VECTOR_STORE=memory ANSWER_PROVIDER=template QUERY_REWRITE_PROVIDER=none OPENAI_API_KEY= ANSWER_API_KEY= QUERY_REWRITE_API_KEY= python3 scripts/run_retrieval_eval.py",
    "lint:docs": "python3 scripts/check_docs.py",
    "lint:secrets": "python3 scripts/check_secrets.py",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "verify": "npm run lint:docs && npm run lint:secrets && npm test && npm run build && npm run test:demo && npm run eval:retrieval && npm run test:e2e"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
